.page-list {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 999;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.page-list-cont {
  width: 100%;
  background: #fff;
  font-size: 30rpx;
}

.page-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  letter-spacing: 4rpx;
  height: 100rpx;
  border-bottom: 2rpx solid #f0f0f0;
  padding: 0 30rpx;
}

.page-bottom-x {
  width: 16%;
  text-align: center;
  font-size: 28rpx;
  background-color: #f8f8f8;
  border: 2rpx solid #e5e5e5;
}

.page-bottom-x-disabled {
  opacity: 0.3;
}

.page-bottom-t {
  width: 68%;
  text-align: center;
}

.page_num {
  color: rgb(0, 122, 255);
  font-size: 30rpx;
}

.max_page {
  font-size: 30rpx;
}

.page-top {
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  background-color: #516ecd;
  height: 50rpx;
  line-height: 50rpx;
}

.page-top .page-top-a {
  color: #fff;
}
