<view class="box">
  <view class="header">
    <label class="text-a">{{info.unique_id}}</label>
  </view>
  <view class="section">
    <view class="time-row">
      <view class='item'>
        <label class='key'>交易状态：</label>
        <label class='value'>{{info['交易状态']}}</label>
      </view>
      <view class='item'>
        <label class='key'>供应商名称：</label>
        <label class='value'>{{info['供应商名称']}}</label>
      </view>
      <view class='item'>
        <label class='key'>供应商地址：</label>
        <label class='value'>{{info['供应商地址']}}</label>
      </view>
      <view class='item'>
        <label class='key'>供应商联系电话：</label>
        <label class='value'>{{info['供应商联系电话']}}</label>
      </view>
      <view class='item'>
        <label class='key'>货号：</label>
        <label class='value'>{{info['货号']}}</label>
      </view>
      <view class='item'>
        <label class='key'>单价：</label>
        <label class='value'>{{info['单价']}}</label>
      </view>
      <view class='item'>
        <label class='key'>单位：</label>
        <label class='value'>{{info['单位']}}</label>
      </view>
      <view class='item'>
        <label class='key'>名称及规格：</label>
        <label class='value'>{{info['名称及规格']}}</label>
      </view>
      <view class='item'>
        <label class='key'>总价格：</label>
        <label class='value'>{{info['总价格']}}</label>
      </view>
      <view class='item'>
        <label class='key'>数量：</label>
        <label class='value'>{{info['数量']}}</label>
      </view>
      <view class='item'>
        <label class='key'>送货单位经手人手机：</label>
        <label class='value'>{{info['送货单位经手人手机']}}</label>
      </view>
      <view class='item'>
        <label class='key'>收货单位经手人手机：</label>
        <label class='value'>{{info['收货单位经手人手机']}}</label>
      </view>
      <view class='item'>
        <label class='key'>记录时间：</label>
        <label class='value'>{{info['记录时间']}}</label>
      </view>

      <view class='item'>
        <label class='key'>备注：</label>
        <label class='value'>{{info['备注']}}</label>
      </view>
    </view>

  </view>

  <view class="footer">
    <!-- <button style="margin-right: 10rpx;" class="btn-reject" type="warn" bindtap="onRejectBtnClick" disabled="{{!not_editabled}}">删除</button>
    <button style="margin-right: 10rpx;" class="btn-consent" type="primary" bindtap="onSettleBtnClick" disabled="{{!not_editabled}}">结算</button> -->
    <button style="margin-right: 10rpx;" class="btn-consent" type="primary" bindtap="onEditBtnClick">编辑</button>
    <button class="btn-consent" type="primary" bindtap="onAffirmBtnClick">确认</button>
  </view>


  <!-- loading遮罩 -->
  <loading wx:if="{{isRequestIng}}"></loading>
</view>

<wxs module="utils">
  module.exports.format = function(value) {
    return Number((parseFloat(value) * 100).toFixed(2))
  }
</wxs>