<view class='container'>
  <!-- 搜索框 -->
  <search_box skipLinks="{{skipLinks}}" searchCondition="{{searchCondition}}" whetherToDisplayAConditionBox="{{whetherToDisplayAConditionBox}}" bind:clearingSearchCallback="clearingSearchCallback" conditionalQueryTitle="{{conditionalQueryTitle}}" ></search_box>

  <!--产品列表-->
  <view class='module-b'>
    <block wx:for="{{productList}}" wx:for-item="productInfo" wx:for-index="index" wx:key="index">
      <product-item productInfo="{{productInfo}}" bind:callbackAfterDeletion="callbackAfterDeletion"></product-item>
    </block>
  </view>

  <!-- 弹回顶部 -->
  <back-to-top floorstatus="{{floorstatus}}"></back-to-top>

  <!-- loading遮罩 -->
  <loading wx:if="{{isRequestIng}}"></loading>
</view>