.container {
  padding: 30rpx 30rpx;
}

/*personal-info********start**********/

.personal-info {
  background-color: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  margin-bottom: 30rpx;
}

.personal-info .title {
  height: 80rpx;
  background-color: #d4787e;
  padding: 0 10rpx;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.personal-info .title .text-2 {
  color: #fff;
}

.personal-info .title .batch-operation-btn {
  margin: 0;
  font-size: 28rpx;
  color: #dc5460;
  background-color: #fff;
}

.personal-info .info {
  width: 100%;
  overflow: hidden;
}

.personal-info .info .item {
}

.personal-info .info .item .key {
  font-size: 24rpx;
  margin-right: 10rpx;
}

.personal-info .info .item .value {
  font-size: 24rpx;
  font-weight: 700;
}

.personal-info .info .row-a {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 10rpx;
  padding: 20rpx 0;
}

.personal-info .info .row-a .item {
  font-size: 26rpx;
}

.personal-info .info .row-a .item .key {
  font-size: 26rpx;
}

.personal-info .info .row-a .item .value {
}

.personal-info .info .row-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 10rpx;
}

.personal-info .info .row-2 .item-1 {
  font-size: 24rpx;
  background: linear-gradient(to right, #939393 0%, #f2f2f2 100%);
  color: #fff;
  margin: 0 -10rpx;
  width: 110%;
  padding-left: 10rpx;
}

/*personal-info********end**********/

/*process-info********start**********/

.process-info {
  margin: 0 -30rpx;
}

.process-info .title {
  color: black;
  text-align: center;
  background-color: #fff;
  height: 60rpx;
  line-height: 60rpx;
  margin-bottom: 60rpx;
}

.process-btn {
  width: 370rpx;
  margin-bottom: 60rpx;
  background-color: #dc5460;
}

.process-btn.bg-color-a {
  background-color: #c32c2f;
}

.process-btn .btn-label-1 {
  display: block;
  color: #fff;
  font-size: 40rpx;
}

.process-btn .btn-label-2 {
  display: block;
  color: #ffd5d9;
  font-size: 34rpx;
}

.process-btn-employees {
  width: 250rpx;
  margin-bottom: 30rpx;
  font-size: 26rpx;
  background-color: #dc5460;
  color: #fff;
}

/*process-info********end**********/
