<!-- 工序完成表 员工看到的视口 -->
<view class='table'>
  <view class="tr header">
    <view class="th item-1">尺码</view>
    <view class="th item-2">国际</view>
    <view class="th item-3">待计件总数</view>
    <view class="th item-4">实际完成总数</view>
  </view>

  <block wx:for="{{processinfo['计件信息']}}" wx:for-item="item" wx:for-index="index" wx:key="index">
    <view class="tr body">
      <view class="td item-1">{{item['尺码']}}</view>
      <view class="td item-2">{{item['国标码']}}</view>
      <view class="td item-3">{{item['待计件总数']}}</view>
      <view class="td item-4">{{item['实际完成总数']}}</view>
    </view>
  </block>

  <view class="tr footer">
    <view class="td item-1">待计件总工资</view>
    <view class="td item-2">{{processinfo['待计件总工资']}}</view>
  </view>

  <view class="tr footer">
    <view class="td item-1">待计件总数</view>
    <view class="td item-2">{{processinfo['待计件总数']}}</view>
  </view>

  <view class="tr footer">
    <view class="td item-1">总实际完成数</view>
    <view class="td item-2">{{processinfo['总实际完成数']}}</view>
  </view>

  <view class='btn-box'>
    <button class="entry" bindtap="entryThrottleHandle">同意员工申请录入</button>
  </view>
</view>

<!-- 百分比loading -->
<percentage-loading isRequestIng="{{isRequestIng}}" value="{{percentageOfProgressSubmitted}}" />