<view class="box">

  <view class="header">
    <label class="text-a">{{orderInfo['订单编号']}}</label>
    <label class="text-b">{{orderInfo['订单状态']}}</label>
  </view>

  <view class="section">

    <view class="tag-row">
      <view class='item' wx:for="{{orderInfo['tags']}}" wx:for-item="Value" wx:key="Key" wx:for-index="Key">
        <text class='key'>{{Key}}：</text>
        <text class='value'>{{Value}}</text>
      </view>
    </view>

    <view class="time-row">
      <view class='item'>
        <label class='key'>订单日期：</label>
        <label class='value'>{{orderInfo['订单日期']}}</label>
      </view>
      <view class='item text-right'>
        <label class='key'>交货日期：</label>
        <label class='value'>{{orderInfo['交货日期']}}</label>
      </view>
    </view>

    <view class="time-row">
      <view class='item'>
        <label class='key'>目标总数：</label>
        <label class='value'>{{orderInfo.productCount}}</label>
      </view>
      <view class='item text-right'>
        <label class='key'>排产度：</label>
        <label class='value'>{{orderInfo.haveCompletedSeveral}}/{{orderInfo.productCount}}</label>
      </view>
    </view>

    <view class="a-row">
      <view class="item">
        <label class="key">总进度</label>
        <progress class="value" percent="{{orderInfo['订单完成总进度']}}" stroke-width="8" color="#cd5e63" show-info/>
      </view>
      <label class="btn-look" bindtap="lookerProductNoteThrottleHandle">查看相关生产单></label>
    </view>

  </view>

  <view class="footer">
    <button style="margin-left: 40rpx;" class="btn-reject" type="primary" data-orderInfo="{{orderInfo}}" bindtap="onShare">分享</button>
    <button class="btn-consent" type="primary" data-employees="{{orderInfo}}" bindtap="lookThrottleHandle">查看</button>
    <button style="margin-right: 40rpx;" class="btn-consent" type="primary" data-employees="{{orderInfo}}" bindtap="editThrottleHandle">编辑</button>
    <button style="margin-right: 40rpx;" class="btn-reject" type="warn" data-orderInfo="{{orderInfo}}" bindtap="onRejectBtnClick">删除</button>
  </view>


  <!-- loading遮罩 -->
  <loading wx:if="{{isRequestIng}}"></loading>
</view>
