<view class='container'>
  <!-- 搜索框 -->
  <search_box skipLinks="{{skipLinks}}" searchCondition="{{searchCondition}}" whetherToDisplayAConditionBox="{{whetherToDisplayAConditionBox}}" bind:clearingSearchCallback="clearingSearchCallback" conditionalQueryTitle="{{conditionalQueryTitle}}" whetherToShowScanIcon="{{whetherToShowScanIcon}}"></search_box>

  <!--人员列表-->
  <view class='module-b'>
    <block wx:for="{{personnelList}}" wx:for-item="employees" wx:for-index="index" wx:key="index">
      <employees-box employees="{{employees}}" bind:callbackAfterDeletion="callbackAfterDeletion"></employees-box>
    </block>
  </view>

  <!-- 弹回顶部 -->
  <back-to-top floorstatus="{{floorstatus}}"></back-to-top>

  <!-- loading遮罩 -->
  <loading wx:if="{{isRequestIng}}"></loading>
</view>